# This project uses  environment variables to drive some configuration aspects
# as outlined below

# To use/configure your app, create or edit your .env file at the root of the project on your local
# machine and then copy the contents below. Then replace example [] values with their actual values.

ADDRESS_FACADE_TEST_SERVER='addressfacade.cloudapp.net'
ADDRESS_FACADE_TEST_PORT=''
ADDRESS_FACADE_CLIENT_ID='example team1'
ADDRESS_FACADE_KEY = 'client1'

# Users

# Set to true to create User TABLES on the separate User DB
DEVISE_USER_SEPARATE_DB=true

# Use SSO CASino service, rather than standard devise
# databaase authentication
#DEVISE_USE_CAS=true

# The Google Tag Manager ID - If the variable is not set, will not use Google Analytics.
DSC_FRONTEND_GOOGLE_TAGMANAGER_ID=[A SECRET ID]

# Tracking using Google Analytics. As noted above, we can only do this if we
# know the Google Tag Manager ID.
DSC_FRONTEND_USE_GOOGLE_ANALYTICS=['true' || 'false']


# The phone number shown on the certificate and used in e-mails sent by the application.
DSC_SERVICES_PHONE=01234 45678

DCS_SERVICE_NCCC_EMAIL_LINK="<a href='mailto:nccc-carrierbroker@environment-agency.gov.uk'>www.gov.uk/waste-carrier-or-broker-registration</a>"


# User
DEVISE_MAILER_SENDER='mailer_sender'
DEVISE_PEPPER='pepper'
DEVISE_SECRET_KEY='secret_key'
